#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/kiran/visnav/drivers/libfreenect-0.5.3/wrappers/cpp/cppview.cpp
libfreenect.hpp
/home/kiran/visnav/drivers/libfreenect-0.5.3/wrappers/cpp/libfreenect.hpp
pthread.h
-
stdio.h
-
iostream
-
string.h
-
cmath
-
vector
-
GLUT/glut.h
-
OpenGL/gl.h
-
OpenGL/glu.h
-
GL/glut.h
-
GL/gl.h
-
GL/glu.h
-

/home/kiran/visnav/drivers/libfreenect-0.5.3/wrappers/cpp/libfreenect.hpp
libfreenect.h
/home/kiran/visnav/drivers/libfreenect-0.5.3/wrappers/cpp/libfreenect.h
stdexcept
-
sstream
-
map
-
pthread.h
-
libusb.h
-

/usr/include/libusb-1.0/libusb.h
stdint.h
-
sys/types.h
-
sys/time.h
-
time.h
-
limits.h
-
windows.h
-
winsock.h
-

include/libfreenect.h
stdint.h
-
winsock.h
-
sys/time.h
-

