#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/kiran/visnav/drivers/libfreenect-0.5.3/examples/micview.c
libfreenect.h
/home/kiran/visnav/drivers/libfreenect-0.5.3/examples/libfreenect.h
libfreenect_audio.h
/home/kiran/visnav/drivers/libfreenect-0.5.3/examples/libfreenect_audio.h
stdio.h
-
string.h
-
signal.h
-
pthread.h
-
GLUT/glut.h
-
GL/glut.h
-

include/libfreenect.h
stdint.h
-
winsock.h
-
sys/time.h
-

include/libfreenect_audio.h
libfreenect.h
include/libfreenect.h
stdint.h
-

