#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/kiran/visnav/drivers/libfreenect-0.5.3/fakenect/fakenect.c
libfreenect.h
/home/kiran/visnav/drivers/libfreenect-0.5.3/fakenect/libfreenect.h
platform.h
/home/kiran/visnav/drivers/libfreenect-0.5.3/fakenect/platform.h
stdio.h
-
string.h
-
stdlib.h
-
math.h
-
unistd.h
-
assert.h
-

/home/kiran/visnav/drivers/libfreenect-0.5.3/fakenect/platform.h
math.h
-
direct.h
-
windows.h
-
time.h
-
unistd.h
-

include/libfreenect.h
stdint.h
-
winsock.h
-
sys/time.h
-

